-- change this to your team id
use FTP13;

-- comment this line for the very first time
drop table if exists EMPLOYEE;

-- create the table
CREATE TABLE EMPLOYEE (EMP_ID INT NOT NULL PRIMARY KEY,EMP_NAME VARCHAR(45) NOT NULL, EMP_PHONE BIGINT(15) NULL,EMP_EMAIL VARCHAR(45) NOT NULL,EMP_DEPT VARCHAR(45) NULL, EMP_MANAGER_ID INT NULL, EMP_LEAVE_BALANCE INT NULL, EMP_DOJ DATE NOT NULL, FOREIGN KEY(EMP_MANAGER_ID) REFERENCES EMPLOYEE(EMP_ID)
);

CREATE TABLE LEAVE_DETAILS(LEAVE_ID INT NOT NULL AUTO_INCREMENT,  LEAVE_TYPE ENUM('EL') NULL,START_DATE DATE NOT NULL,END_DATE DATE NOT NULL,NO_OF_DAYS INT NULL, LEAVE_STATUS ENUM('PENDING', 'APPROVED', 'DENIED') NULL,LEAVE_REASON TEXT(100) NULL,LEAVE_APPLIED_ON DATE NULL,MANAGER_COMMENTS TEXT(100) NULL,EMP_ID INT NOT NULL,  PRIMARY KEY (LEAVE_ID),  FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE (EMP_ID));
