-- change this to your team id
use FTP13;

-- The CEO
INSERT INTO EMPLOYEE VALUES(1000,"Manvitha",7659892371,"JaladigayatriM@hexaware.com","CEO",NULL,10,'2017-12-27');

-- Two Managers
INSERT INTO EMPLOYEE VALUES(2000,"RAGUL",9603780160,"RagulK@hexaware.com","MANAGER",1000,11,'2017-12-19');
INSERT INTO EMPLOYEE VALUES(2001,"SHRADDHA",8297720156,"ShraddhaG@hexaware.com","MANAGER",1000,9,'2017-12-20');

-- Two Employees
INSERT INTO EMPLOYEE VALUES(3000,"GAYATHRI",1234567899,"GayathriG@hexaware.com","EMPLOYEE",2000,7,'2017-12-19');
INSERT INTO EMPLOYEE VALUES(3001,"BIJITHA",9987654321,"Bijithas@hexaware.com","EMPLOYEE",2001,13,'2017-12-21');
